{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@indicators/*": ["src/indicators/*"],
      "@api/*": ["src/api/*"],
      "@types/*": ["src/core/types/*"],
      "@utils/*": ["src/core/utils/*"],
      "@constants/*": ["src/core/constants/*"],
      "@calculations/*": ["src/core/calculations/*"],
      "@base/*": ["src/core/base/*"],
      "@trend/*": ["src/indicators/trend/*"],
      "@momentum/*": ["src/indicators/momentum/*"],
      "@volatility/*": ["src/indicators/volatility/*"],
      "@moving-averages/*": ["src/indicators/trend/moving-averages/*"],
      "@oscillators/*": ["src/indicators/momentum/oscillators/*"],
      "@bollinger/*": ["src/indicators/volatility/bollinger/*"],
      "@tests/*": ["tests/*"]
    },
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}